body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f2f2f2;
  font-family: Arial;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

#display {
  width: 100%;
  height: 40px;
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: right;
  padding: 5px;
}

.buttons button {
  width: 23%;
  height: 50px;
  margin: 1%;
  font-size: 1.2em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.buttons button:hover {
  background: #e0e0e0;
}
