<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Responsive Image Gallery</h1>
  <div class="gallery">
    <img src="https://via.placeholder.com/300" alt="Image 1" onclick="openLightbox();showImage(0)" />
    <img src="https://via.placeholder.com/300" alt="Image 2" onclick="openLightbox();showImage(1)" />
    <img src="https://via.placeholder.com/300" alt="Image 3" onclick="openLightbox();showImage(2)" />
  </div>

  <div id="lightbox" class="lightbox">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <img class="lightbox-content" id="lightbox-img" />
    <a class="prev" onclick="changeImage(-1)">❮</a>
    <a class="next" onclick="changeImage(1)">❯</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
